# Contacts1

Contacts/: Contacts.sln
Contacts/Contacts/Contacts/: App.xaml.cs  Contacts.csproj
Contacts/Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Contacts/Contacts.Android/Properties/: AndroidManifest.xml
Contacts/Contacts/Contacts/Model/: IEntityBase.cs  ProfileModel.cs
Contacts/Contacts/Contacts/Services/Repository/: IRepository.cs  Repository.cs
Contacts/Contacts/Contacts/Services/Settings/: ISettingsManager.cs  SettingsManager.cs
Contacts/Contacts/Contacts/View/: SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Contacts/Contacts/Contacts/ViewModel/: MainPageViewModel.cs
